<!--pages/person/person.wxml-->
<!--index.wxml-->
<view class='wx_person'>
  <view class='wx_person_img'>
    <open-data class='head-img' type="userAvatarUrl"></open-data>
  </view>
  <view class='wx_person_title'>
    <open-data type="userNickName" class='wx_person_title_f'></open-data>
    <open-data type="userGender"  class='wx_person_title_f' lang="zh_CN" style="display:block"></open-data>
  </view>
</view>


<button hidden="{{hasUserInfo}}" type='default' open-type="getUserInfo" bindtap='_getUserProfile'>点我授权</button>
<navigator url='/pages/person/details/info' hover-class="none" hidden="{{!hasUserInfo}}">
  <view class="wx_all_detail">
      <image src='/pages/image/newp.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>用户信息</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>
<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/tui.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>设置默认推广位</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/redpacket.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>我发出的福利</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/order.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>订单查询</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/newp.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>新手引导</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/share.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>分享给好友</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/commont.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>去评分</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/set.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>设置</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

<navigator url='' hover-class="none">
  <view class="wx_all_detail">
      <image src='/pages/image/help.png' class='wx_all_left_img'></image>
      <view class='inline_tag wx_all_title'>帮助与反馈</view>
      <image src='/pages/image/next.png' class='wx_all_right_img'></image>
  </view>
</navigator>

